# HD4000-MLKit-Test

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/hd4000mlkittest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
v2SDK/: build.gradle  v2SDK.aar
